# Jaipur

This is a simplified version of the card game 'Jaipur'

the instructions are present after you run the web-game

hope you have fun

how to run the game:

step 1: go to the project folder

step 2: open command prompt

step 3: run ==> npm install

step 4: run ==> npm start